{
  "name": "Waqara",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.11",
    "native-base": "^2.8.0",
    "react": "16.4.1",
    "react-native": "0.56.1",
    "react-native-pin-view": "^0.1.1",
    "react-native-segmented-control-tab": "^3.3.1",
    "react-native-size-matters": "^0.1.3",
    "react-native-star-rating": "^1.1.0",
    "react-native-user-avatar": "^1.0.3",
    "react-navigation": "^2.14.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "babel-preset-react-native": "^5",
    "jest": "23.6.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
